<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="options.OptionsPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #501214;" BorderPane.alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" layoutX="387.0" prefHeight="53.0" prefWidth="127.0" text="Options" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#backButtonPress" text="Back" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane onMouseMoved="#changeNotificationSetting" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveButton" layoutX="763.0" layoutY="481.0" mnemonicParsing="false" onAction="#saveButtonPress" text="Save" />
                  <ChoiceBox fx:id="choiceBoxFullscreen" layoutX="450.0" layoutY="108.0" prefWidth="100.0" />
                  <Label layoutX="352.0" layoutY="114.0" text="Fullscreen:" />
                  <Label layoutX="337.0" layoutY="190.0" text="Notifications:" />
                  <ChoiceBox fx:id="choiceBoxNotifications" layoutX="450.0" layoutY="184.0" prefWidth="100.0" />
                  <Label fx:id="beforeStartLabel" layoutX="265.0" layoutY="348.0" text="Minutes Before Class Starts:" />
                  <Label fx:id="beforeEndLabel" layoutX="275.0" layoutY="417.0" text="Minutes Before Class Ends:" />
                  <TextField fx:id="beforeStartField" alignment="CENTER" layoutX="450.0" layoutY="342.0" prefWidth="100.0" />
                  <TextField fx:id="beforeEndField" alignment="CENTER" layoutX="450.0" layoutY="411.0" prefWidth="100.0" />
                  <Button layoutX="63.0" layoutY="481.0" mnemonicParsing="false" onAction="#revertToDefaultSettings" text="Default Settings" />
                  <Label fx:id="notificationSoundLabel" layoutX="285.0" layoutY="280.0" text="Play Notification Sound:" />
                  <ChoiceBox fx:id="choiceBoxNotificationSound" layoutX="450.0" layoutY="274.0" prefWidth="100.0" />
                  <Line endX="300.0" layoutX="454.0" layoutY="245.0" startX="-300.0" />
                  <Label layoutX="305.0" layoutY="33.0" text="Keep Me Logged In:" />
                  <ChoiceBox fx:id="choiceBoxKeepMeLoggedIn" layoutX="450.0" layoutY="27.0" prefWidth="100.0" />
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</StackPane>
