<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homePage.HomePageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="844.0" minWidth="10.0" prefWidth="601.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="844.0" minWidth="10.0" prefWidth="601.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="10.0" prefWidth="599.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="loginButton" onMouseClicked="#loginButtonPress" text="Log in" textAlignment="CENTER" translateX="18.0" translateY="9.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="35.0" onMouseClicked="#optionsButtonPress" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                           <image>
                              <Image url="@../img/settingsIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="fileChooserButton" mnemonicParsing="false" onAction="#accountPageButton" text="Upload Schedule" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="1219.0" style="-fx-background-color: #501214;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="114.0" prefWidth="1142.0" text="        Texas State Desktop Application" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="8.0" prefWidth="26.0" style="-fx-background-color: #501214;" text="X" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label onMouseClicked="#AcademicCalenderPress" text="Academic Calender" textOverrun="CLIP">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label onMouseClicked="#GPACalculatorPress" text="GPA Calculator" textOverrun="CLIP" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="211.0" layoutY="107.0" onMouseClicked="#studentButtonPress" text="Student" textOverrun="CLIP" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="270.0" layoutY="330.0" onMouseClicked="#gradeButtonPress" text="Grade Calculator" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="825.0" layoutY="330.0" onMouseClicked="#classesButtonPress" text="Classes" textOverrun="CLIP" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="211.0" layoutY="107.0" onMouseClicked="#diningButtonPress" text="Dining" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
