<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dining.DiningController">
   <children>
      <BorderPane prefHeight="374.0" prefWidth="146.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #501214;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="260.0" layoutY="7.0" prefHeight="70.0" prefWidth="368.0" text="Dining" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" alignment="TOP_LEFT" layoutX="-14.0" layoutY="-16.0" mnemonicParsing="false" onAction="#loginBack" style="-fx-background-color: #501214;" text="Back" textFill="WHITE" AnchorPane.leftAnchor="-14.0">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane prefHeight="523.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="148.0" prefWidth="254.0" text="Meal Swipe Counter" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
               <graphic>
                  <TextField alignment="CENTER" text="90" />
               </graphic>
            </Label>
         </left>
      </BorderPane>
   </children>
</StackPane>
