<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dining.SwipeGraphController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="620.0" prefWidth="614.0">
            <children>
                <BarChart layoutX="15.0" layoutY="310.0" prefHeight="281.0" prefWidth="582.0" title="Swipe Consumption Graph">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </BarChart>
            <AnchorPane prefHeight="75.0" prefWidth="614.0" style="-fx-background-color: #501214;">
               <children>
                  <Label layoutX="273.0" layoutY="23.0" text="SWIPE" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                      <Button fx:id="swipeBackButton" layoutX="22.0" layoutY="28.0" mnemonicParsing="false" onAction="#swipeButton" text="Back" />
               </children></AnchorPane>
            <TextField layoutX="15.0" layoutY="113.0" />
            <Label layoutX="31.0" layoutY="96.0" text="Total Amount of Swipes" />
            <TextField layoutX="16.0" layoutY="183.0" />
            <Label layoutX="38.0" layoutY="166.0" text="Swipe(s) Used Today" />
            <TextField layoutX="15.0" layoutY="247.0" />
            <Label layoutX="50.0" layoutY="230.0" text="Total Swipes Left" />
            <Button layoutX="176.0" layoutY="113.0" mnemonicParsing="false" text="Confirm" />
            <Button layoutX="177.0" layoutY="183.0" mnemonicParsing="false" text="Confirm" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
