<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.AccountPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" prefWidth="1200.0" style="-fx-background-color: #501214;">
               <children>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="65.0">
                     <children>
                        <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#accountBack" text="Back">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="994.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="NEVER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Button contentDisplay="CENTER" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" text="Logout" HBox.hgrow="NEVER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox>
               <children>
                  <VBox fx:id="vBoxMain1" prefHeight="715.0" prefWidth="571.0" BorderPane.alignment="CENTER" />
                  <VBox fx:id="vBoxMain2" prefHeight="715.0" prefWidth="620.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
