<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.AccountPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="1219.0" style="-fx-background-color: #501214;">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#accountBack" prefHeight="39.0" prefWidth="85.0" text="Back" />
                  <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="999.0" text="Account Information" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="101.0" text="Logout" />
               </children>
            </HBox>
         </top>
         <center>
            <HBox>
               <children>
                  <VBox fx:id="vBoxMain1" prefHeight="715.0" prefWidth="571.0" BorderPane.alignment="CENTER" />
                  <VBox fx:id="vBoxMain2" prefHeight="715.0" prefWidth="620.0" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
